# Generated by Django 4.2 on 2023-04-19 21:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_receipt_purchaser"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="purchaser",
        ),
    ]
